%% Преамбула TeX-файла

% 1. Стиль и язык
\documentclass[times, 14pt]{G7-32} % Стиль (по умолчанию размер шрифта 14pt)

% Остальные стандартные настройки убраны в preamble.inc.tex.
\include{preamble.inc}

% =======================================================
% Математика:
\usepackage{mathtools, cancel, physics, euscript, xfrac, amsmath, amsthm}

\newtheorem{Th}{Теорема}
\newtheorem{Lm}{Лемма}
\newtheorem{Df}{Определение}
\newtheorem{Ex}{Пример}
\newtheorem{Rm}{Ремарка}
\newtheorem{Alg}{Алгоритм}
\newtheorem{Ax}{Аксиома}
\newtheorem{Crl}{Следствие}
\newtheorem{Prp}{Гипотеза}
% =======================================================
\usepackage{subcaption}
% =======================================================
% Псевдокод:
\usepackage{algorithm}
\usepackage{algpseudocode}
\floatname{algorithm}{Алгоритм}
\algrenewcommand\algorithmicwhile{\textbf{До тех пока}}
\algrenewcommand\algorithmicdo{\textbf{выполнять}}
\algrenewcommand\algorithmicrepeat{\textbf{Повторять}}
\algrenewcommand\algorithmicuntil{\textbf{Пока выполняется}}
\algrenewcommand\algorithmicend{\textbf{Конец}}
\algrenewcommand\algorithmicif{\textbf{Если}}
\algrenewcommand\algorithmicelse{\textbf{иначе}}
\algrenewcommand\algorithmicthen{\textbf{тогда}}
\algrenewcommand\algorithmicfor{\textbf{Цикл}}
\algrenewcommand\algorithmicforall{\textbf{Выполнить для всех}}
\algrenewcommand\algorithmicfunction{\textbf{Функция}}
\algrenewcommand\algorithmicprocedure{\textbf{Процедура}}
\algrenewcommand\algorithmicloop{\textbf{Зациклить}}
\algrenewcommand\algorithmicrequire{\textbf{Условия:}}
\algrenewcommand\algorithmicensure{\textbf{Обеспечивающие условия:}}
\algrenewcommand\algorithmicreturn{\textbf{Возвратить}}
\algrenewtext{EndWhile}{\textbf{Конец цикла}}
\algrenewtext{EndLoop}{\textbf{Конец зацикливания}}
\algrenewtext{EndFor}{\textbf{Конец цикла}}
\algrenewtext{EndFunction}{\textbf{Конец функции}}
\algrenewtext{EndProcedure}{\textbf{Конец процедуры}}
\algrenewtext{EndIf}{\textbf{Конец условия}}
\algrenewtext{EndFor}{\textbf{Конец цикла}}
\algrenewtext{BeginAlgorithm}{\textbf{Начало алгоритма}}
\algrenewtext{EndAlgorithm}{\textbf{Конец алгоритма}}
\algrenewtext{ElsIf}{\textbf{иначе если }}
% =======================================================
% Листинг кода:
\usepackage{verbatim}
\usepackage{listings}
\usepackage{listingsutf8}
\lstset{
    basicstyle=\small\ttfamily,
    numbers=left,
    frame=single,
    breaklines=true,
    breakatwhitespace=false,
    extendedchars=\true,
    keepspaces=true
}
\newcommand\lstlistinginline[1]{{\lstlistingstyle\lstinline!#1!}}
% =======================================================

\begin{document}

\frontmatter

\include{abstract}

\tableofcontents

% Автоматический список сокращений:
% \printnomenclature

% Введение:
\include{intro}

\mainmatter

% Основной текст:
\include{text}

\backmatter

% Заключение:
\include{conclusion}

% Список источников:
\bibliographystyle{ugost2008}
\bibliography{res/references}

% Приложения:
% \appendix

% \include{appendix1}

% \include{appendix2}

\end{document}