@Article{kimura:hs,
    ids = {kimura_hs},
    author = {H.Kimura},
    title = {Classification of Hadamard matrices of order 28 with Hall sets},
    year = {1994},
    language = {english},
}

@Article{orrick:so,
    ids = {orrick_so},
    author = {W.P.Orrick},
    title = {switching operations for Hadamard matrices},
    year = 2007,
    language = {english},
}

@Article{park_song:he,
    ids = {park_song_he},
    author = {K.-H.Park, H.-Y.Song},
    title = {Hadamard Equivalence of Binary Matrices},
    year = 2009,
    language = {english},
}

@online{sloane:lhm,
    ids = {sloane_lhm},
    author = {N.J.A.Sloane},
    title = {A Library of Hadamard Matrices},
    language = {russian},
    langid = {russian},
    origlanguage = {english},
    url = {http://neilsloane.com/hadamard/},
    urldate = {2023-03-12},
}

@Article{horadam:hma,
    ids = {horadam_hma},
    author = {K.J.Horadam},
    title = {Hadamard matrices and their applications: Progress 2007-2010},
    year = {2010},
    language = {english},
}